{
    "name": "QuizFramework.VersionControl",
    "rootNamespace": "",
    "references": [
        "GUID:6cd0581c3284fd642a6bca3fbfbb1901",
        "GUID:0979df21e3e659d4d885945826de97aa"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}