{
    "name": "config",
    "rootNamespace": "",
    "references": [
        "GUID:0979df21e3e659d4d885945826de97aa",
        "GUID:ad1e8952f20129144aa9613c73575a97"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WSA",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}