{
    "name": "QuizFramework.Core",
    "rootNamespace": "",
    "references": [
        "GUID:ff6de30450f3748908ff580f6ec64d9a",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}